apiVersion: v1
kind: Namespace
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"name":"dedicated-school-d-melnychenko"}}
  creationTimestamp: "2024-04-05T06:23:18Z"
  labels:
    kubernetes.io/metadata.name: dedicated-school-d-melnychenko
  name: dedicated-school-d-melnychenko
  resourceVersion: "908"
  uid: 0f297943-0ad7-4fa6-906b-cfd14d7bfda5
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
